<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    	xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_height="wrap_content"
	    android:layout_width="match_parent"
	    android:orientation="horizontal"
	    style="@android:attr/buttonBarButtonStyle"
	    >
	    <Button
	        style="?android:attr/buttonBarButtonStyle"
	        android:layout_weight="1"
	        android:id="@+id/btn_commit_cancel"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:text="取消"
         />

    	<Button
    	style="?android:attr/buttonBarButtonStyle"
        android:id="@+id/btn_commit_ok"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="确定"
         />
	    
	</LinearLayout>