<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#000000"
     >

	  <ScrollView
	      android:layout_width="match_parent"
	      android:layout_height="match_parent"
	      android:layout_gravity="center"
	       >
	       <LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:orientation="vertical"
		        android:gravity="center"
		       >
		       <LinearLayout
		           android:layout_height="wrap_content"
		           android:layout_width="match_parent"
		           android:orientation="horizontal"
		           style="?android:attr/buttonBarStyle"
		            >
					<Button
		            android:id="@+id/btn_selctcancel"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_weight="1"
		            style="?android:attr/buttonBarButtonStyle"
		            android:text="取消" />
					<Button
		            android:id="@+id/btn_selctok"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_weight="1"
		            style="?android:attr/buttonBarButtonStyle"
		            android:text="确定" />
		       </LinearLayout>
				
				
	           <TextView
	               android:id="@+id/tv_start"
	               android:layout_width="wrap_content"
	               android:layout_height="wrap_content"
	               android:layout_marginBottom="15dp"
	               android:text="请选择时间"
	               android:textSize="30sp" />

        <LinearLayout
            android:id="@+id/ll_start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:gravity="center"
            android:orientation="vertical" >

            <DatePicker
                android:id="@+id/dp_start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TimePicker
                android:id="@+id/tp_start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>
	</ScrollView>
</LinearLayout>