<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
    <TextView
        android:id="@+id/tv_catalog"
        style="@style/MMListCatalog"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:paddingRight="4.0dip" />
    
    <LinearLayout 
        android:id="@+id/ll_usr_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/user_info_icon_shape"
            android:layout_weight="0.3"
            android:layout_margin="2dp"
             >
		    <ImageView 
		        android:layout_width="80dp"
		        android:layout_height="80dp"
		        android:contentDescription="@string/app_name"
		        android:src="@drawable/people_icon_selector"
		        android:layout_gravity="center"
		        android:id="@+id/iv_usr_icon"
		        />
	    </LinearLayout>
	    <LinearLayout 
	        android:layout_height="match_parent"
	        android:layout_width="wrap_content"
	        android:orientation="vertical"
	        android:layout_weight="10"
	        android:layout_marginLeft="3dp"
	        >
		    <RelativeLayout 
	        android:layout_width="wrap_content"
	        android:gravity="left"
	        android:layout_height="wrap_content"
	        android:layout_marginRight="20dp"
	        >
		    <TextView 
		        android:layout_height="wrap_content"
		        android:layout_width="wrap_content"
		        android:id="@+id/tv_usr_niname"
		        android:textSize="20sp"
		        android:textColor="#000000"
		        />
		        <TextView 
		            android:layout_toRightOf="@+id/tv_usr_niname"
		            android:layout_alignParentRight="true"
		            android:layout_height="wrap_content"
		            android:layout_width="wrap_content"
		            android:id="@+id/tv_user_state"
		            android:gravity="right"
		            android:textColor="#aaaaaa"
		            />
		    </RelativeLayout>
	        <LinearLayout 
	            android:id="@+id/bind_business"
	            android:layout_height="wrap_content"
	            android:layout_width="wrap_content"
	            android:minHeight="20dp"
	            android:minWidth="20dp"
	            android:orientation="horizontal"
	            >
	           <TextView 
	               android:layout_height="wrap_content"
	               android:layout_width="wrap_content"
	               android:textSize="10sp"
	               android:gravity="center"
	               android:textColor="#FFFFFFFF"
	               android:id="@+id/tv_usr_sex"
	               android:minWidth="10dp"
	               android:layout_gravity="center_vertical"
	               />
	        </LinearLayout>
	        <com.whf.pilin.view.EmotionTextView 
	        android:layout_height="match_parent"
	        android:layout_width="wrap_content"
	        android:id="@+id/tv_usr_mood"
	        android:singleLine="true"
	        android:ellipsize="end"
	        android:gravity="center_vertical"
	        android:textSize="15sp"
	        android:textColor="#999999"
	        />
	    </LinearLayout>
    </LinearLayout>

</LinearLayout>
